<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>人生ｵﾜﾀ＼(^o^)／の大冒険 for HTML5</title>

<style>
  html,
  body {
    height: 100%;
  }

  body {
    background-color: black;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>

<script src="https://cdn.rawgit.com/phi-jp/phina.js/v0.2.0/build/phina.js"></script>
<script>
  phina.globalize();
</script>
<script src="debugger.js"></script>
<script src="AAObject.js"></script>
<script src="Scaffold.js"></script>
<script src="Owata.js"></script>
<script src="main.js"></script>